const Dict = [
["太",25]  
,["平",10]
,["凡",5]
,["平凡",60]
,["太平",40]

/*
,["是",500] 
,["中",100]
,["發",50]
,["展",30]

,["中國",20]
,["發展",10]
,["國家",50]
,["家",40]
*/
//,["發展中",5] 

//習題一，畫出 中國是發展中國家 的DAG以及每個路徑的概率，並追縱計算步驟

//習題二，追縱加入「發展中」一詞，DAG會發生什麼變化？

//習題三，為什麼少了「有」「是」等單字詞，就算「意思」「國家」的頻次較高，也無法正確斷成「有|意思」？

//習題四，以另一種語言，撰寫斷詞功能 (可以印在命令列或視窗，不一定要網頁呈現)

]

if (typeof module!=="undefined") module.exports=Dict;else window.Dict=Dict;